spring.application.name=Vehicle
spring.datasource.url=jdbc:mysql://karthi-database.cjuou22g06hz.ap-south-1.rds.amazonaws.com:3306/data
spring.datasource.username=admin
spring.datasource.password=Karthi05
spring.jpa.hibernate.ddl-auto=update
